body{
    margin: auto 0;
}
.top-bar{
    background-color: rgb(224, 193, 193);
    padding-top: 16px;
    padding-bottom: 16px;
    margin: 0px -6px ;
}

.main-nav{
    display: flex;
    list-style: none;
    font-size: 50px;
    margin: 0;
}
li{
    padding: 20px;
}
a{
    color: #f5f5f6;
    text-decoration: none;
}
.push{
    margin-left: auto;
}


.container{
    background-color: aqua;
    color: rgb(0, 0, 0);
    height: 50vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-wrapper{
    background-color: aquamarine;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.image > img{
    width: 100%;
}
.image{
    background-color: #444;
    padding: 130px;
    margin: 20px;
}
footer{
    background-color: black;
    color: white;
    font-size: 25px;
}
 






@media screen and (min-width: 1024px){
    .main-nav{
        font-size: 45px;
        padding: 00;

    }
}